{
  "name": "vue-datamaps",
  "version": "0.2.95",
  "main": "src/index.js",
  "files": [
    "dist",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Seungwoo321/vue-datamaps.git"
  },
  "keywords": [
    "vue",
    "datamaps",
    "vue-datamaps"
  ],
  "homepage": "https://seungwoo321.github.io/opensource/vue-datamaps.html",
  "author": "Seungwoo, Lee <seungwoo321@gmail.com> (https://github.com/seungwoo321)",
  "license": "MIT",
  "scripts": {
    "build": "vue-cli-service build --target lib --name vue-datamaps src/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "d3v4": "^4.2.2",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.8",
    "@vue/cli-plugin-eslint": "^4.5.8",
    "@vue/cli-service": "^4.5.8",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "json-minimizer-webpack-plugin": "^1.0.1",
    "parallel-webpack": "^2.6.0",
    "vue-template-compiler": "^2.6.12"
  }
}
